REACT_APP_FIREBASE_API_KEY=AIzaSyB0lMYAaGzx9cjVNT3tyvjKVV4nCtYlfj8
REACT_APP_FIREBASE_AUTH_DOMAIN=little-bamiyan.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=little-bamiyan
REACT_APP_FIREBASE_STORAGE_BUCKET=little-bamiyan.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=226780201773
REACT_APP_FIREBASE_APP_ID=1:226780201773:web:25bcedf9e78b145cc5c9a4
REACT_APP_FIREBASE_MEASUREMENT_ID=G-6KJZRK3WV2
